<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .id-card {
            text-align: center;
        }
        .id-card h2 {
            margin-bottom: 5px;
        }
        .id-card p {
            margin: 5px 0;
        }
        .id-card .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="id-card">
            <h2>Name:{{ name }}</h2>
            <p class="label">Date of Birth:{{birth_date}}</p>
            
            <p class="label">Age:{{age}}</p>
            
        </div>
    </div>
</body>
</html>
